<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01033FA3-3BCC-4120-8F20-28F42EEF846F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{01033FA3-3BCC-4120-8F20-28F42EEF846F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{C82CAC85-768C-4148-A79C-385AECD1EA0C}">
					<ChildrenList>
						<Action Name="" ID="{8DDDD6CB-7567-4ECA-8B37-685A58717711}" ShortID="728059935">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5EAB3052-9747-458A-8EEE-1D743C85F109}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Swing" ID="{2698A7DB-D36F-4C25-BB77-1CB134295DC1}">
					<ChildrenList>
						<Action Name="" ID="{18B2498F-16FB-4D18-9F7A-5C97A5F032EF}" ShortID="370162497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing" ID="{6B5B4560-CC9A-4AF6-B770-85AE4652F6A8}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoxHit" ID="{70155F17-7662-4D0F-A105-274599E52B33}">
					<ChildrenList>
						<Action Name="" ID="{68ACE668-D49E-40AA-86A0-1729FC06DCD3}" ShortID="629761232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodHit" ID="{990298CD-B86D-4713-BEB7-4E1D89ACEE0F}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AnnouncerGreat" ID="{C2F64609-7474-48D1-822C-DAAFB1617D06}">
					<ChildrenList>
						<Action Name="" ID="{224EEA4F-03A7-448E-8F95-26D960AD86AA}" ShortID="57840023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AnnouncerGreat" ID="{87EA58DE-A887-4ADA-B785-810D0E4E5799}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AnnouncerOutstanding" ID="{30E08385-1D4C-442F-BCC0-A53C3AD44510}">
					<ChildrenList>
						<Action Name="" ID="{EDA0195E-A44C-4E5E-B47B-FD5E4D980306}" ShortID="827852491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AnnouncerOutstanding" ID="{05631212-F2C9-41CD-BA71-D88A7283223A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AnnouncerSensational" ID="{55C418A8-4D95-4489-BBB8-87E62711F737}">
					<ChildrenList>
						<Action Name="" ID="{5BFC3775-13EB-42FE-BB51-954789D1A0E6}" ShortID="509480911">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AnnouncerSensational" ID="{CC1365AA-FF5D-4EE3-81AD-226F6CEAEE23}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AnnouncerSuper" ID="{F5568AD7-F96A-4D23-8F29-145F46894A57}">
					<ChildrenList>
						<Action Name="" ID="{29DE963E-04C7-4D44-ABDB-F343962714A7}" ShortID="83536783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AnnouncerSuper" ID="{A50E81FA-C19B-4E84-AF28-E0EF5A9E24EE}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoxBreak" ID="{9F8184E8-8C65-41FD-8033-25DE543A4F1A}">
					<ChildrenList>
						<Action Name="" ID="{39F6A85C-9EF1-4F88-B7BB-14477A96CEAC}" ShortID="150131040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBreak" ID="{B6B8385D-43BB-498D-BA1A-8FA2E81429F0}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoxThud" ID="{E9F73CEF-0A74-4949-8D95-E8694F8A885A}">
					<ChildrenList>
						<Action Name="" ID="{F76D07DE-F0D1-4A79-90C5-0DD5B768C947}" ShortID="45637513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodThud" ID="{45E7A9C7-E43D-44A4-AC0F-29103600C512}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VacuumLoop" ID="{47230B34-ACD5-4D58-92BC-7DD7874242F2}">
					<ChildrenList>
						<Action Name="" ID="{7DD49E59-4E9B-497F-8D94-21E5617C42B6}" ShortID="838570113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumLoop" ID="{1B9ABFF4-F163-44B9-A390-6ABA4351D92A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VacuumEnd" ID="{26B0680D-F551-4731-9E1F-9819C8984C62}">
					<ChildrenList>
						<Action Name="" ID="{121D4DEC-E083-40ED-8D50-3278D82CFF08}" ShortID="617187600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumEnd" ID="{39472B59-BC90-45C4-BE08-5FF06872A97A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VacuumLoop" ID="{6350279C-4F9F-4095-A469-954F2E212583}">
					<ChildrenList>
						<Action Name="" ID="{404BD5C6-5FE8-49D1-B0DD-65B21F304576}" ShortID="524722494">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumLoop" ID="{1B9ABFF4-F163-44B9-A390-6ABA4351D92A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{6A4A732B-75B6-427D-84A8-CD1293E7C0F4}">
					<ChildrenList>
						<Action Name="" ID="{0F9F6B1B-0343-4A34-8D32-653055B575DC}" ShortID="545763887">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{07E8EF99-5DB2-4AA2-A80C-6937C2B12C9F}" WorkUnitID="{79F0E41A-81F1-4668-AEE1-F5029A203C2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Music" ID="{EA4B4A3C-6941-4127-A142-B62C81120359}">
					<ChildrenList>
						<Action Name="" ID="{EF44D7F0-9E66-4988-9615-83431D3218B0}" ShortID="626847642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Music" ID="{328BD652-D34E-4AAC-BD89-C1F700A5125A}">
					<ChildrenList>
						<Action Name="" ID="{70A82DDB-1B43-4022-AF18-94F117B1626A}" ShortID="455340668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{8B99E62E-A32D-451A-9043-00309957495D}">
					<ChildrenList>
						<Action Name="" ID="{417864B6-C2CB-450F-94E9-71E1C3A4299E}" ShortID="1032003217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion" ID="{077C27C2-ACBD-4316-8854-0FAAE8462514}">
					<ChildrenList>
						<Action Name="" ID="{B59D4E53-8E4F-4A97-9A62-57219F377DA4}" ShortID="976562385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{AED8E0E0-2CF6-40E0-B911-DF872200F4E6}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SmokeCloud" ID="{39B2EC75-B491-49CF-95F5-D3974FBCD3AB}">
					<ChildrenList>
						<Action Name="" ID="{BA4CC81F-6C04-4CD6-A251-DEFFDF7C0A8F}" ShortID="183712783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmokeCloud" ID="{0348A276-374B-458A-A166-7A55B62350EC}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wormhole" ID="{52B8AF43-5576-47F8-8A8B-BBDB8070C32C}">
					<ChildrenList>
						<Action Name="" ID="{1935B13C-E0FC-45F8-9651-EBA6B1F6492F}" ShortID="410134810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wormhole Test1" ID="{92FD11F4-F890-4976-B8C2-B7092423245D}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormholeExplosion" ID="{1EF90DF4-6C11-4A26-8D27-0B35B45D7285}">
					<ChildrenList>
						<Action Name="" ID="{29151873-8A53-494A-AE41-8B2D4D48DA0A}" ShortID="172857926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wormhole Explosion Test 1" ID="{24BA4DD3-E110-4708-AAAF-FD88DAA71A2A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NextStage" ID="{4EBA3E62-5833-4121-ADC6-CF0B86786AD9}">
					<ChildrenList>
						<Action Name="" ID="{A5ACA16E-2F4C-4235-BC54-CFDF9BEA73F2}" ShortID="426593368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PE-PowerUp_BW_38733" ID="{1B99826D-EF25-4AB9-957C-383000652E81}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollectMono" ID="{DDACCAD8-4F7E-4F1F-9F46-6973B2D11612}">
					<ChildrenList>
						<Action Name="" ID="{931943F1-5FB5-46D8-8A0A-AB41CA6CB9A6}" ShortID="1050196878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectMono" ID="{D240DBB8-BC85-43CC-998C-76A13B2AFAEB}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollectStereo" ID="{71145938-D7A8-4695-BC7C-6641BAF9190A}">
					<ChildrenList>
						<Action Name="" ID="{A02EFA33-6BA8-4BED-BCF5-1723CD78DCE5}" ShortID="503460436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectStereo" ID="{E56D0A81-5A71-46CD-84D9-469D59957173}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VacuumBroken" ID="{37C2D2F4-3019-437C-B784-3BB269A3FBC3}">
					<ChildrenList>
						<Action Name="" ID="{0A4DB188-68AB-4889-96C5-E39E0B583CF5}" ShortID="997394299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumBroken" ID="{2F0A50B6-7399-488C-993A-691A3F96A297}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{04B43FCA-9A50-4A06-92EC-3938F68521B0}">
					<ChildrenList>
						<Action Name="" ID="{3A6C5098-5995-4038-9F39-4EEE4F5F79F2}" ShortID="266452674">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AnnouncerFinish" ID="{1ADE507E-BA16-416D-A172-C3E22D1656FD}">
					<ChildrenList>
						<Action Name="" ID="{7BB41D77-DED7-4F0C-952B-DF748FA1885E}" ShortID="560510166">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AnnouncerFinish" ID="{6DE9B99F-2FE1-400B-A06A-69D7D735EAC3}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Audio" ID="{20BE3B4D-1229-4EB4-A6CD-8C1C38FEA823}">
					<ChildrenList>
						<Action Name="" ID="{8993B54D-BAE2-4F3D-B79D-7277E1082390}" ShortID="977745473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{07E8EF99-5DB2-4AA2-A80C-6937C2B12C9F}" WorkUnitID="{79F0E41A-81F1-4668-AEE1-F5029A203C2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86C50934-5898-42C1-8E89-562F5C34031C}" ShortID="355571348">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wormhole Test1" ID="{92FD11F4-F890-4976-B8C2-B7092423245D}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FBC4CD67-AFAC-4612-B3E9-99FFF322D745}" ShortID="102555315">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumLoop" ID="{1B9ABFF4-F163-44B9-A390-6ABA4351D92A}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{91248635-6E93-4893-9580-785F8112DAF8}" ShortID="20907554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumBroken" ID="{2F0A50B6-7399-488C-993A-691A3F96A297}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VacuumBroken" ID="{70C6424A-5C3C-478C-A6A2-796B77DEF2FE}">
					<ChildrenList>
						<Action Name="" ID="{F38FFF3D-0A44-416C-918D-33618749C7D8}" ShortID="590334125">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VacuumBroken" ID="{2F0A50B6-7399-488C-993A-691A3F96A297}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Audio" ID="{9EA2A010-2AEF-4C97-8D23-B26495373058}">
					<ChildrenList>
						<Action Name="" ID="{206744CA-EA7E-4D18-B3EB-6B4144684CB5}" ShortID="1070047350">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Audio" ID="{C4D59913-4577-49F7-A195-AAB3AB9BEB3A}">
					<ChildrenList>
						<Action Name="" ID="{E13F2B94-D615-4618-BD52-FD61D4180DEB}" ShortID="952600849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Music_01" ID="{8669459A-FBD3-45CB-8CDA-1DE6D16A302A}">
					<ChildrenList>
						<Action Name="" ID="{28F9C34F-C190-42C2-8A37-910293DFFC28}" ShortID="81534093">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{07E8EF99-5DB2-4AA2-A80C-6937C2B12C9F}" WorkUnitID="{79F0E41A-81F1-4668-AEE1-F5029A203C2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_All" ID="{DF6ADACD-F67E-46D4-AFCB-966DF4A049C6}">
					<ChildrenList>
						<Action Name="" ID="{28C9734F-4439-4F1E-B205-4C251DE3DACC}" ShortID="413189792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Music" ID="{27105666-EE93-4F94-9422-3F8253670EFA}">
					<ChildrenList>
						<Action Name="" ID="{1EE1616D-BBE7-43F5-A9EA-B5C8424C01EC}" ShortID="983280528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Bus_Volume_Music" ID="{D66D12F9-1F60-4442-B1D5-C5D9008A8F14}">
					<ChildrenList>
						<Action Name="" ID="{BC2F10CE-3B45-486D-8B70-6D70F81A8FBD}" ShortID="743594280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Music" ID="{C102D9DD-435A-491C-BA18-02C139C159F0}">
					<ChildrenList>
						<Action Name="" ID="{C91F9A50-47F6-4D34-98CA-00784D5C402A}" ShortID="564925849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Bus_Volume_Music" ID="{4B67EB12-5B0E-4336-9E6A-07DC34ECCB5E}">
					<ChildrenList>
						<Action Name="" ID="{9FEA5614-7C50-4404-9A6C-E099F7DDF8F0}" ShortID="1019364039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Heavy" ID="{08B238DE-B24F-4674-8C13-15F21108DCAC}">
					<ChildrenList>
						<Action Name="" ID="{834AA3C0-D0A6-48BE-A10B-BF2FB00E4E98}" ShortID="4738164">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heavy" ID="{1E8DDA99-7268-4E4A-90AE-854C9E136BDD}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crit" ID="{8100084F-EF17-4552-A210-04FBB5513BCB}">
					<ChildrenList>
						<Action Name="" ID="{4159B8AA-2738-43F6-9D1C-4D7C67AEF2C2}" ShortID="260522401">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Crit" ID="{AE36D6B6-D5E8-407E-AAB6-ED242B833C2F}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FixNoise" ID="{F1031AC6-79A5-437F-B2FB-795240C3E649}">
					<ChildrenList>
						<Action Name="" ID="{5A1F8302-99E0-47D3-B21C-9A51B41080FF}" ShortID="424322021">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FixNoise" ID="{FBE04E5D-A2D0-4AAD-A08A-52FD6E0E5870}" WorkUnitID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
