<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7690BE8F-DB6C-435D-BDF5-4EA2808A00DC}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7690BE8F-DB6C-435D-BDF5-4EA2808A00DC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Active" ID="{CF7EEB5D-CA99-45B2-912E-127799B885DC}"/>
				<GameParameter Name="Combo" ID="{57D77116-0074-4D06-A413-539FBB99501C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
