<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D386B22-6217-4C53-83EB-131CCFD311F8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D386B22-6217-4C53-83EB-131CCFD311F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D8261E1-2185-4191-91CE-23C9CC7A6CE5}" WorkUnitID="{A76241B6-6879-4EC0-BEC8-9AA924145522}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise RoomVerb (Custom)" ID="{3FD176D9-A15B-4658-B6B2-0AA596D8B2DB}" ShortID="541224968" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Music" ID="{731CB7D6-AF67-4074-AE22-A0EA1E9AFD32}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D8261E1-2185-4191-91CE-23C9CC7A6CE5}" WorkUnitID="{A76241B6-6879-4EC0-BEC8-9AA924145522}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Special FX" ID="{4B575788-1A25-41A7-8E72-83F0A9D01321}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D8261E1-2185-4191-91CE-23C9CC7A6CE5}" WorkUnitID="{A76241B6-6879-4EC0-BEC8-9AA924145522}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
