<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D386B22-6217-4C53-83EB-131CCFD311F8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D386B22-6217-4C53-83EB-131CCFD311F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D8261E1-2185-4191-91CE-23C9CC7A6CE5}" WorkUnitID="{A76241B6-6879-4EC0-BEC8-9AA924145522}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
