<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Pompous Trash Jam Unity_WwiseProject.wproj" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity_WwiseIntegrationTemp\Pompous Trash Jam Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1626574947" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1626653351" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Pompous Trash Jam Unity_WwiseProject.wproj" DateLow="1625796619" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Pompous Trash Jam Unity_WwiseProject.slack.wsettings" DateLow="1626625657" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626574947" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626632223" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1626653351" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1626653351" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623431332" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625800136" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625796539" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitKraken\Pompous Trash Jam\Pompous Trash Jam Project\Pompous Trash Jam Unity\Pompous Trash Jam Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626653351" DateHigh="0"/>
</ValidationCache>
