<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{862D8526-429E-4F2B-BD75-2F0EFEA08A71}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="WoodBreak" ID="{B6B8385D-43BB-498D-BA1A-8FA2E81429F0}" ShortID="471807108">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DD016B09-5EB9-40F5-AB70-1FCA1CBE6D6B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SPLC-1291_FX_Oneshot_Wood_Bedframe_Collapse" ID="{02D28826-21DF-4D61-A310-830B158E9E42}" ShortID="728879295">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SPLC-1291_FX_Oneshot_Wood_Bedframe_Collapse" ID="{80C36B6B-11B2-4C21-842E-9C4495317ED6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0401462022515105"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.721317373957198"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0763300617957107"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.833323177366701"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodBreak\SPLC-1291_FX_Oneshot_Wood_Bedframe_Collapse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="792431716"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SPLC-1291_FX_Oneshot_Wood_Bedframe_Collapse" ID="{80C36B6B-11B2-4C21-842E-9C4495317ED6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SPLC-1333_FX_Oneshot_Wood_Hit_Smashing" ID="{4E210A53-B267-440C-B47A-1F80B6C10DA1}" ShortID="461631194">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SPLC-1333_FX_Oneshot_Wood_Hit_Smashing" ID="{92953939-185F-4DFD-8240-E2E61A931890}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.62904026115343"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodBreak\SPLC-1333_FX_Oneshot_Wood_Hit_Smashing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310359424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SPLC-1333_FX_Oneshot_Wood_Hit_Smashing" ID="{92953939-185F-4DFD-8240-E2E61A931890}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ESM_Builder_Game_Wood_Break_Large_3_Organic_Smash_Crash_Crumble_Drop_Splatter_Particle_Hit_Stab_Impact" ID="{E531D45D-FFFD-44A0-B0A4-E94971BE7FB3}" ShortID="383952929">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Builder_Game_Wood_Break_Large_3_Organic_Smash_Crash_Crumble_Drop_Splatter_Particle_Hit_Stab_Impact" ID="{7B472872-444D-4A61-AF87-A37DBC389543}">
									<Language>SFX</Language>
									<AudioFile>ESM_Builder_Game_Wood_Break_Large_3_Organic_Smash_Crash_Crumble_Drop_Splatter_Particle_Hit_Stab_Impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="407245434"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Builder_Game_Wood_Break_Large_3_Organic_Smash_Crash_Crumble_Drop_Splatter_Particle_Hit_Stab_Impact" ID="{7B472872-444D-4A61-AF87-A37DBC389543}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="WoodHit" ID="{990298CD-B86D-4713-BEB7-4E1D89ACEE0F}" ShortID="649995757">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>54</Value>
							</ValueList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WoodHit1" ID="{94CAA9BF-A66F-4144-91C1-0443C7514909}" ShortID="757820202">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodHit1" ID="{F906409E-A5C8-402C-AFC3-0A1342667881}">
									<Language>SFX</Language>
									<AudioFile>WoodHit\WoodHit1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="595008138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WoodHit1" ID="{F906409E-A5C8-402C-AFC3-0A1342667881}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodHit2" ID="{A26FC761-3F14-4216-B398-46BCF88B4ECD}" ShortID="295335530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodHit2" ID="{282F01CA-B584-4901-B458-F51F8B3437F4}">
									<Language>SFX</Language>
									<AudioFile>WoodHit\WoodHit2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228988825"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WoodHit2" ID="{282F01CA-B584-4901-B458-F51F8B3437F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodHit3" ID="{9D9ED414-E823-4417-9733-FFEE53398A32}" ShortID="57210960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodHit3" ID="{A0927F98-5E13-4C9C-B443-FCE8775A0CB8}">
									<Language>SFX</Language>
									<AudioFile>WoodHit\WoodHit3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="571112002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WoodHit3" ID="{A0927F98-5E13-4C9C-B443-FCE8775A0CB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodHit4" ID="{F693F12B-9AFF-4FEC-9C7A-7A39CE3E88B7}" ShortID="476632046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodHit4" ID="{0C31D3B0-C3B6-4B62-A221-45C6D501EC7C}">
									<Language>SFX</Language>
									<AudioFile>WoodHit\WoodHit4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489467709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WoodHit4" ID="{0C31D3B0-C3B6-4B62-A221-45C6D501EC7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="WoodThud" ID="{45E7A9C7-E43D-44A4-AC0F-29103600C512}" ShortID="8145869">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wood Thud 1" ID="{57B44AB1-CBA4-491C-948B-2F07AA16369F}" ShortID="306596582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 1" ID="{4F6B0424-20DA-4A74-8908-181CDAD8BB72}">
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752847234"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 1" ID="{4F6B0424-20DA-4A74-8908-181CDAD8BB72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 2" ID="{4467BD84-4660-4684-B2E6-6F96EA9830E6}" ShortID="895806758">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 2" ID="{0F027FEC-22BF-4417-8A22-4956B6910A3A}">
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144115303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 2" ID="{0F027FEC-22BF-4417-8A22-4956B6910A3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 3" ID="{27C7440F-F834-4AF2-BAA4-222057D77597}" ShortID="845192917">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 3" ID="{706AD651-EC0D-4E36-91F5-247A70D49725}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0429800507798332"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.71733333333333"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.00560609357997824"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454540404"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 3" ID="{706AD651-EC0D-4E36-91F5-247A70D49725}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 4" ID="{58BD9ED9-7296-4D59-BCAF-3EF6A6C5ECF3}" ShortID="92895743">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 4" ID="{2F58FEA2-D92F-4345-944E-B4FFCE1F5AF7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.442289445048966"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.46113891911498"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777306263"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 4" ID="{2F58FEA2-D92F-4345-944E-B4FFCE1F5AF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 5" ID="{7F2E1EA1-5541-42A5-8F54-11EBEC5FA508}" ShortID="840344412">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 5" ID="{C20E8065-FCF1-433F-A445-3D4710220B15}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.513404425099746"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.130158868335147"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.643563293434893"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525101497"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 5" ID="{C20E8065-FCF1-433F-A445-3D4710220B15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 6" ID="{12402810-8E28-4C06-8495-266E5897EA5A}" ShortID="568869427">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 6" ID="{151DF2F9-2D1E-4853-A134-0DD0BC32F13B}">
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2430078"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 6" ID="{151DF2F9-2D1E-4853-A134-0DD0BC32F13B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Thud 7" ID="{127FF1AC-227D-4FCB-99C2-FA0D5553D3A0}" ShortID="413544827">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Thud 7" ID="{AC4B4ED4-9FB7-4765-853D-424F54270CE5}">
									<Language>SFX</Language>
									<AudioFile>WoodThud\Wood Thud 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="271794642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Thud 7" ID="{AC4B4ED4-9FB7-4765-853D-424F54270CE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="WoodTrash" ID="{7F568486-8FCE-479C-8F87-3DECE66A1DBF}" ShortID="879095887">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="wTrashCollide1" ID="{AA4159FC-6B35-41A7-BCA5-5519AFB123FD}" ShortID="67059976">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide1" ID="{2BC8F4E2-38AC-4354-9A96-BFFF15819F1D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.479958333333333"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647691902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide1" ID="{2BC8F4E2-38AC-4354-9A96-BFFF15819F1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wTrashCollide2" ID="{0869E60F-7C14-4AA8-9877-FA2B0E761080}" ShortID="467002795">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide2" ID="{22DD5A68-7494-4AA3-9D04-DB96364FBF54}">
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="935085097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide2" ID="{22DD5A68-7494-4AA3-9D04-DB96364FBF54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wTrashCollide3" ID="{7B28E921-BB9E-4BED-AA0B-6E8FBA40F4CD}" ShortID="493642559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide3" ID="{FA0A19B9-57FF-4D03-86C4-E6C88B8017C0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.92"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142213009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide3" ID="{FA0A19B9-57FF-4D03-86C4-E6C88B8017C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wTrashCollide4" ID="{B748438A-1160-4185-AE02-9BDCC8B0F07F}" ShortID="71852178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide4" ID="{49BC8DD2-3C25-47BF-B246-7F484B635D8E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.16266666666667"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32430924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide4" ID="{49BC8DD2-3C25-47BF-B246-7F484B635D8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wTrashCollide5" ID="{567ADE55-1495-4B40-8B98-49F0B054D4E4}" ShortID="1048397488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide5" ID="{0B960FBC-20CA-4F62-AF7C-A967582CDBE9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.952"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1010161511"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide5" ID="{0B960FBC-20CA-4F62-AF7C-A967582CDBE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wTrashCollide6" ID="{E1B02D4E-CA79-48AD-A5C0-D5AC22A965D5}" ShortID="288284631">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wTrashCollide6" ID="{BC217208-803E-420E-910F-BF7DE1309D07}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.938666666666667"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WoodTrash\wTrashCollide6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139869678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wTrashCollide6" ID="{BC217208-803E-420E-910F-BF7DE1309D07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{5EAB3052-9747-458A-8EEE-1D743C85F109}" ShortID="600900056">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>44</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>880</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{82E97161-CB1F-4C5E-8913-BA079C6C2AEA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cement1" ID="{AE316352-2D93-4C65-858A-D83EED6E2276}" ShortID="200098930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement1" ID="{C9B2429C-A284-4A56-B2C7-F4B605F3265D}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320509478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement1" ID="{C9B2429C-A284-4A56-B2C7-F4B605F3265D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement2" ID="{66F12692-E4C3-4D90-BE5D-C924C4343ED3}" ShortID="1036554075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement2" ID="{36D32BA1-4338-4D45-BC6C-2610ABF1F11C}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="668926591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement2" ID="{36D32BA1-4338-4D45-BC6C-2610ABF1F11C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement3" ID="{B7ADEC53-A75B-4B7A-837B-D8C32340AD50}" ShortID="446093381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement3" ID="{FCB77F76-6730-49F1-8145-E0D50DEF6010}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99111655"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement3" ID="{FCB77F76-6730-49F1-8145-E0D50DEF6010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement4" ID="{8C9FEC40-340F-4766-835A-6DB55505E59E}" ShortID="1045906205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement4" ID="{7DA3043D-818B-423D-82AA-C3A4DC8FC39D}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="89330362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement4" ID="{7DA3043D-818B-423D-82AA-C3A4DC8FC39D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement5" ID="{94CD8DD0-1E51-4E3D-88C4-2A6CFD7DAFC0}" ShortID="1025429052">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement5" ID="{3E999322-83DE-4366-9358-E878EB1C88BE}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1039475092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement5" ID="{3E999322-83DE-4366-9358-E878EB1C88BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement6" ID="{98811C26-53A8-4B3B-9AFA-FBC087922D56}" ShortID="429685677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement6" ID="{3222C444-2861-4177-962C-0625640B60E5}">
									<Language>SFX</Language>
									<AudioFile>Character\Footsteps\Cement6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746593466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement6" ID="{3222C444-2861-4177-962C-0625640B60E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Swing" ID="{6B5B4560-CC9A-4AF6-B770-85AE4652F6A8}" ShortID="201925064">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Swing1" ID="{802B39B1-6C58-4D20-8449-5B1230098FB3}" ShortID="504210104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing1" ID="{EA478ECA-6508-4E01-98D5-25C11AB3EC16}">
									<Language>SFX</Language>
									<AudioFile>Swing\Swing1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548731478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing1" ID="{EA478ECA-6508-4E01-98D5-25C11AB3EC16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swing2" ID="{5EF0AFAE-D31D-48ED-8842-2F5E401CEFC9}" ShortID="36768572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing2" ID="{5DF927AA-A12E-4153-A43F-6374FC87450E}">
									<Language>SFX</Language>
									<AudioFile>Swing\Swing2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="568422131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing2" ID="{5DF927AA-A12E-4153-A43F-6374FC87450E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swing3" ID="{8DB599E3-3A6F-489A-B39E-0E838349F11B}" ShortID="262607938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing3" ID="{720B10D1-B869-40BA-B90B-47BA28A48339}">
									<Language>SFX</Language>
									<AudioFile>Swing\Swing3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371522550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing3" ID="{720B10D1-B869-40BA-B90B-47BA28A48339}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Announcer" ID="{3ACF0853-6CE3-4E3D-88C1-2E010C9DF693}" ShortID="792722831">
					<ChildrenList>
						<Sound Name="Announcer1" ID="{9C8BE7D8-A981-4AE1-8874-00C94BBBDC2C}" ShortID="956595953">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer1" ID="{9F76AD0F-7DB5-49A3-B9FE-111FD29B74AE}">
									<Language>SFX</Language>
									<AudioFile>Announcer\Announcer1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938163652"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer1" ID="{9F76AD0F-7DB5-49A3-B9FE-111FD29B74AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer2" ID="{0EC29467-9144-454E-B29D-D0A23EB70904}" ShortID="60971443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer2" ID="{02FAB6CF-24B1-4AFE-8343-2A13C1084634}">
									<Language>SFX</Language>
									<AudioFile>Announcer\Announcer2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031501922"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer2" ID="{02FAB6CF-24B1-4AFE-8343-2A13C1084634}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer3" ID="{F84B67CC-D775-4C18-8A27-08AEC53CB0EA}" ShortID="905840606">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer3" ID="{02673137-E538-489E-94EC-EC581C3DBDDC}">
									<Language>SFX</Language>
									<AudioFile>Announcer\Announcer3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="143618176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer3" ID="{02673137-E538-489E-94EC-EC581C3DBDDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerCompliment1" ID="{A6CAA788-3651-40A7-A035-75C3795A4770}" ShortID="626957170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerCompliment1" ID="{3A0AB2F7-FE87-491F-96E6-B35492FA4E5B}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerCompliment1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1049324149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerCompliment1" ID="{3A0AB2F7-FE87-491F-96E6-B35492FA4E5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerDiscourage" ID="{74C42239-8387-48EC-A2D0-6278FB354CDA}" ShortID="292344085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerDiscourage" ID="{B195339F-3A5B-442D-879C-5B7522E8E724}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerDiscourage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49895500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerDiscourage" ID="{B195339F-3A5B-442D-879C-5B7522E8E724}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerFinish" ID="{6DE9B99F-2FE1-400B-A06A-69D7D735EAC3}" ShortID="94883746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerFinish" ID="{16AEEFC9-D4E2-4088-BC50-5D07FBE16A5C}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerFinish.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520749415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerFinish" ID="{16AEEFC9-D4E2-4088-BC50-5D07FBE16A5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerGo" ID="{82646BB0-A9A6-4F1F-90F1-73781842E53C}" ShortID="111982182">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerGo" ID="{49CE7113-FCB9-49EA-B598-8393D74205AC}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerGo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403401746"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerGo" ID="{49CE7113-FCB9-49EA-B598-8393D74205AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerGreat" ID="{87EA58DE-A887-4ADA-B785-810D0E4E5799}" ShortID="508883560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerGreat" ID="{E4FE7E5E-E1A3-446D-B59C-59B0042B042A}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerGreat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970197400"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerGreat" ID="{E4FE7E5E-E1A3-446D-B59C-59B0042B042A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerOutstanding" ID="{05631212-F2C9-41CD-BA71-D88A7283223A}" ShortID="490804345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerOutstanding" ID="{73FF9865-9D5A-4A6A-A32B-08932DAE6440}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerOutstanding.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797186171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerOutstanding" ID="{73FF9865-9D5A-4A6A-A32B-08932DAE6440}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerSensational" ID="{CC1365AA-FF5D-4EE3-81AD-226F6CEAEE23}" ShortID="16401100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerSensational" ID="{F1317FE3-3087-41B1-A09F-0A2248B2095F}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerSensational.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264469527"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerSensational" ID="{F1317FE3-3087-41B1-A09F-0A2248B2095F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerSuper" ID="{A50E81FA-C19B-4E84-AF28-E0EF5A9E24EE}" ShortID="338298273">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerSuper" ID="{B921C8EB-8E38-44EE-B535-6C3210A57F41}">
									<Language>SFX</Language>
									<AudioFile>Announcer\AnnouncerSuper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045306547"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerSuper" ID="{B921C8EB-8E38-44EE-B535-6C3210A57F41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Vacuum" ID="{DB6361DA-576B-4592-B4C7-C0B3A56B3AC0}" ShortID="939840111">
					<ChildrenList>
						<Sound Name="VacuumLoop" ID="{1B9ABFF4-F163-44B9-A390-6ABA4351D92A}" ShortID="688863149">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VacuumLoop" ID="{8FA3FA29-4F3F-4FB1-BBB4-00C2318F118A}">
									<Language>SFX</Language>
									<AudioFile>Vacuum\VacuumLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262164500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VacuumLoop" ID="{8FA3FA29-4F3F-4FB1-BBB4-00C2318F118A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VacuumEnd" ID="{39472B59-BC90-45C4-BE08-5FF06872A97A}" ShortID="974080500">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>250</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9DA55633-DC6E-43B6-A253-7EBCC9122B96}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BRS_Vacuum_Bissell_Rev_Short_1" ID="{AED88DBE-6771-4388-8E5C-A9230B241C7A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.114251292665376"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.242783996913924"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BRS_Vacuum_Bissell_Rev_Short_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="157096378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BRS_Vacuum_Bissell_Rev_Short_1" ID="{AED88DBE-6771-4388-8E5C-A9230B241C7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VacuumBroken" ID="{2F0A50B6-7399-488C-993A-691A3F96A297}" ShortID="655210674">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VacuumBroken" ID="{BF1C6FA1-564A-4BEF-B23A-726FBDE01D8D}">
									<Language>SFX</Language>
									<AudioFile>VacuumBroken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368506604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VacuumBroken" ID="{BF1C6FA1-564A-4BEF-B23A-726FBDE01D8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Explosion" ID="{AED8E0E0-2CF6-40E0-B911-DF872200F4E6}" ShortID="475227194">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Explosion1" ID="{7F6E46F2-E467-4DEE-A281-3ADDCED4E973}" ShortID="876205916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion1" ID="{74FC9971-3F1A-448F-9338-35DB715F6852}">
									<Language>SFX</Language>
									<AudioFile>Explosion\Explosion1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513411101"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Explosion1" ID="{74FC9971-3F1A-448F-9338-35DB715F6852}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion2" ID="{4F30D355-AEC6-41F9-B870-D664A9D07610}" ShortID="209523028">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion2" ID="{1EF0F64A-5FCE-4202-9914-6E1E897DEBAB}">
									<Language>SFX</Language>
									<AudioFile>Explosion\Explosion2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459571454"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Explosion2" ID="{1EF0F64A-5FCE-4202-9914-6E1E897DEBAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion3" ID="{8471156A-8C96-4358-84D8-4DBCDA568116}" ShortID="898845988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion3" ID="{5B9C2ABB-E70C-4470-BE3C-0FA1E71D24C1}">
									<Language>SFX</Language>
									<AudioFile>Explosion\Explosion3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79359579"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Explosion3" ID="{5B9C2ABB-E70C-4470-BE3C-0FA1E71D24C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SmokeCloud" ID="{0348A276-374B-458A-A166-7A55B62350EC}" ShortID="141220901">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Smoke1" ID="{A043D160-FD9E-4B13-B8A4-4D50813FFA3D}" ShortID="870930632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Smoke1" ID="{94BB04CF-D314-4275-A4AA-1B1CC74FE741}">
									<Language>SFX</Language>
									<AudioFile>SmokeCloud\Smoke1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="396465836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Smoke1" ID="{94BB04CF-D314-4275-A4AA-1B1CC74FE741}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Smoke2" ID="{BF28621C-F159-4769-9EC6-2622DF11F494}" ShortID="481882498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Smoke2" ID="{8BC115E1-B103-4221-8565-0B52703B7BD6}">
									<Language>SFX</Language>
									<AudioFile>SmokeCloud\Smoke2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551914538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Smoke2" ID="{8BC115E1-B103-4221-8565-0B52703B7BD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Smoke3" ID="{678B154C-F828-45D1-9715-50BE31233936}" ShortID="417924929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Smoke3" ID="{9D1D6360-305D-4330-B73C-71FDF7D67559}">
									<Language>SFX</Language>
									<AudioFile>SmokeCloud\Smoke3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="558005612"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Smoke3" ID="{9D1D6360-305D-4330-B73C-71FDF7D67559}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="WormHole" ID="{49B2EABB-6F00-469C-8B3F-06A2A94B5858}" ShortID="472638687">
					<ChildrenList>
						<Sound Name="Wormhole Explosion Test 1" ID="{24BA4DD3-E110-4708-AAAF-FD88DAA71A2A}" ShortID="443781299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wormhole Explosion Test 1" ID="{D9EB402C-C30B-45E8-B0B8-C0DE2FF53C0A}">
									<Language>SFX</Language>
									<AudioFile>Wormhole Explosion Test 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="453758982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wormhole Explosion Test 1" ID="{D9EB402C-C30B-45E8-B0B8-C0DE2FF53C0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wormhole Test1" ID="{92FD11F4-F890-4976-B8C2-B7092423245D}" ShortID="896275568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wormhole Test1" ID="{9A1AE885-DE55-406D-8BD3-F6F2B97B4C4C}">
									<Language>SFX</Language>
									<AudioFile>Wormhole Test1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840477855"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wormhole Test1" ID="{9A1AE885-DE55-406D-8BD3-F6F2B97B4C4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TrashCollect" ID="{4244647A-8B80-49B1-A3E0-5DED37A16365}" ShortID="67181094">
					<ChildrenList>
						<Sound Name="CollectMono" ID="{D240DBB8-BC85-43CC-998C-76A13B2AFAEB}" ShortID="103851906">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{DC4D5AD6-1F01-46B7-8AB2-5150E45CBC81}" ShortID="216757456">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Combo" ID="{57D77116-0074-4D06-A413-539FBB99501C}" WorkUnitID="{7690BE8F-DB6C-435D-BDF5-4EA2808A00DC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{40C54DBE-6263-4089-9DD9-8CEAB1D720A0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>8.99422</XPos>
														<YPos>1950</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>844</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectMono" ID="{6FCB08F5-985F-490C-8FB3-28CDF5909A8B}">
									<Language>SFX</Language>
									<AudioFile>CollectMono.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="387298748"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CollectMono" ID="{6FCB08F5-985F-490C-8FB3-28CDF5909A8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CollectStereo" ID="{E56D0A81-5A71-46CD-84D9-469D59957173}" ShortID="62097608">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{6215C8E8-4164-4262-BFDC-52E80F57EB59}" ShortID="864133760">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Combo" ID="{57D77116-0074-4D06-A413-539FBB99501C}" WorkUnitID="{7690BE8F-DB6C-435D-BDF5-4EA2808A00DC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A3F81610-6782-480C-9550-EE944E51A900}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>8.99422</XPos>
														<YPos>1950</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>844</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CollectStereo" ID="{39E77208-8BA9-4FFE-8257-6590A0C49294}">
									<Language>SFX</Language>
									<AudioFile>CollectStereo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291935303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CollectStereo" ID="{39E77208-8BA9-4FFE-8257-6590A0C49294}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PE-PowerUp_BW_38733" ID="{1B99826D-EF25-4AB9-957C-383000652E81}" ShortID="83333752">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4F5B9B8-49D9-4BAA-82B7-F72BE97BCF9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D386B22-6217-4C53-83EB-131CCFD311F8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PE-PowerUp_BW_38733" ID="{ABCD49C1-6431-48A8-8E0A-F048103DA656}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.266957470010905"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PE-PowerUp_BW.38733.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="775028966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PE-PowerUp_BW_38733" ID="{ABCD49C1-6431-48A8-8E0A-F048103DA656}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
