<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A76241B6-6879-4EC0-BEC8-9AA924145522}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A76241B6-6879-4EC0-BEC8-9AA924145522}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1D8261E1-2185-4191-91CE-23C9CC7A6CE5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AD1D2B8A-F5DB-49E3-A565-C149C8CE7F94}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
